# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

pod 'TesseractOCRiOS', '3.4.0'

target 'recogMedicineAndTTS' do

end

target 'recogMedicineAndTTSTests' do

end

